upstream django {
    server unix:///tmp/mysite.sock;
}

server {
    listen      80;
    #server_name .example.com;
	server_name _;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        # amend this path according to your machine
        alias /home/pi/code/django_test/media;
    }

    location /static {
        # amend this path according to your machine
        alias /home/pi/code/django_test/static;
    }

    location / {
        uwsgi_pass  django;
        # amend this path according to your machine
        include     /home/pi/code/django_test/uwsgi_params;
    }
}
