[uwsgi]

chdir           = ./
module          = mysite.wsgi
home            = /home/pi/.virtualenvs/djangodev

master          = true
processes       = 10
socket          = /tmp/mysite.sock
#http            = :8001
# chmod-socket    = 664
vacuum          = true
